{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StarWarsQuoteUrl": "http://swquotesapi.digitaljedi.dk/api/SWQuote/RandomStarWarsQuote",
  "EncryptionSettings": {
    "Password": "testKey",
    "Base64Salt": "Jtz/AK3teu7F/gevTQgiPA=="
  }
}
